NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-bHSKZJJQvNLI-n8Z8nkCU9r30JoU32o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jobbd-50077.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jobbd-50077
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jobbd-50077.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=508494751144
NEXT_PUBLIC_FIREBASE_APP_ID=1:508494751144:web:d3b26db43d0e700b99e99d
NEXT_PUBLIC_SUPABASE_URL=https://qtouzzbxombnaiqdesum.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0b3V6emJ4b21ibmFpcWRlc3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODMwODMsImV4cCI6MjA1OTM1OTA4M30.Eti92GYABhoUvmFbd2AsmwB-lwOrDKFsv2NHA1CO2UQ
            